{
"playerName": "",
"startup" : false,
"admobCounter" : 0,
"musicEnabled": false,
"soundsEnabled": false,
"musicVolume": 0.4,
"soundVolume": 0.15,
"userPoints": 0,
"totalPoints" : 0,
"enemyKill" : 0,
"perfectLevels" : 0,
"bonus1Usage" : 0,
"bonus2Usage" : 0,
"bonus3Usage" : 0,
"bonus4Usage" : 0,
"bonus5Usage" : 0,
"points": 0,
"bonus1": 0,
"bonus2": 0,
"bonus3": 0,
"bonus4": 0,
"bonus5": 0,
"comics1Open" : true,
"comics2Open" : true,
"comics3Open" : true,
"level1Open": true,
"level1Point": 3,
"level2Open": true,
"level2Point": 0,
"level3Open": true,
"level3Point": 0, 
"level4Open": true,
"level4Point": 0,  
"level5Open": true,
"level5Point": 0,  
"level6Open": true,
"level6Point": 0,  
"level7Open": true,
"level7Point": 0,  
"level8Open": true,
"level8Point": 0,  
"level9Open": true,
"level9Point": 0,  
"level10Open": true,
"level10Point": 0,  
"level11Open": true,
"level11Point": 0,  
"level12Open": true,
"level12Point": 0,  
"level13Open": false,
"level13Point": 0,  
"level14Open": false,
"level14Point": 0,  
"level15Open": false,
"level15Point": 0,  
"level16Open": false,
"level16Point": 0,  
"level17Open": false,
"level17Point": 0,  
"level18Open": false,
"level18Point": 0,  
"level19Open": false,
"level19Point": 0,  
"level20Open": false,
"level20Point": 0,  
"level21Open": false,
"level21Point": 0,  
"level22Open": false,
"level22Point": 0,  
"level23Open": false,
"level23Point": 0,  
"level24Open": false,
"level24Point": 0,  
"level25Open": false,
"level25Point": 0, 
"level26Open": false,
"level26Point": 0, 
"level27Open": false,
"level27Point": 0, 
"level28Open": false,
"level28Point": 0, 
"level29Open": false,
"level29Point": 0, 
"level30Open": false,
"level30Point": 0, 
"level31Open": false,
"level31Point": 0, 
"level32Open": false,
"level32Point": 0, 
"level33Open": false,
"level33Point": 0, 
"level34Open": false,
"level34Point": 0, 
"level35Open": false,
"level35Point": 0, 
"level36Open": false,
"level36Point": 0
}